<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name="description" content="Status Page for my services">
	<meta name="keywords" content="status">
	<meta name="author" content="甜力怕">
	<title>Status - 甜力怕</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	body {
		max-width: 73%;
		height: 100%;
		overflow-y: auto;
		margin: 5% auto;
		background: #f2f2f2;
		color: #444;
		font-family: 'Courier New';
		font-size: 14px;
		line-height: 1.6;
		font-family: monospace;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased !important;
	}
	footer {
    	margin-top: 2rem;
  	}
    h1 {
    	line-height: 1.3;
    }
	</style>
</head>
<body>
	<header>
		<h1>甜力怕的 Status Page</h1>
	</header>
	<section id="status-page"> 
		<div class="status-page alert alert-danger">
			<span class="current-status-page">Waiting...</span>
			<span class="timestamp pull-right"></span>
		</div>
	</section>
	<section id="status"> 
		<ul class="current-status list-unstyled">
		</ul>
	</section>
	<section id="support">
		<div class="text-center">
			<a href="javascript:checkStatus()" class="btn btn-lg btn-default">Check again</a>
			<a href="mailto:lz19986912007@163.com" class="btn btn-lg btn-default">Contact Support</a>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="main.js" type="text/javascript"></script>
</body>
	<footer>
	<p>X-Status is an open-source project by <a href="https://xiaozhu2007.gitlab.io/">甜力怕</a>.</p>
	</footer>
</html>
